<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text"
        android:layout_marginTop="8dp"
        android:text="0/20"
        android:textColor="@android:color/white"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="12sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/unread"/>
    <android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_below="@+id/unread"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
        android:layout_marginTop="16dp"
    android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
    app:cardUseCompatPadding="true"
        android:id="@+id/questionlayout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sample Question"
            android:textSize="20sp"
            android:fontFamily="@font/ebb"
            android:layout_margin="8dp"
            android:id="@+id/question1"
            android:textColor="#000"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question1"
            android:id="@+id/options"
            android:orientation="vertical"
            >

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option1"
                android:textSize="16sp"
                android:fontFamily="@font/thsdr"
                android:id="@+id/option1"
                android:layout_margin="4dp"
                android:buttonTint="#232121"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option2"
                android:textSize="16sp"
                android:fontFamily="@font/thsdr"
                android:id="@+id/option2"
                android:layout_margin="4dp"
                android:buttonTint="#232121"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option3"
                android:textSize="16sp"
                android:fontFamily="@font/thsdr"
                android:id="@+id/option3"
                android:layout_margin="4dp"
                android:buttonTint="#232121"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option4"
                android:textSize="16sp"
                android:fontFamily="@font/thsdr"
                android:id="@+id/option4"
                android:layout_margin="4dp"
                android:buttonTint="#232121"/>
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="SUBMIT"
            android:fontFamily="@font/msb"
            android:layout_below="@+id/options"
            android:textColor="#fff"
            android:layout_margin="8dp"
            android:background="#232121"
            android:id="@+id/check1"
             />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:layout_below="@+id/options"
            android:layout_margin="8dp"
            android:layout_alignParentRight="true"
            android:padding="16dp"
            android:visibility="gone"
            android:id="@+id/correct1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_black_24dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correct"
                android:fontFamily="@font/msb"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:layout_below="@+id/options"
            android:layout_margin="8dp"
            android:layout_alignParentRight="true"
            android:padding="16dp"
            android:visibility="gone"
            android:id="@+id/incorrect1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_warning_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Incorrect"
                android:fontFamily="@font/msb"
                android:textSize="20sp"/>
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:id="@+id/next1"
                android:layout_margin="8dp"
                android:layout_gravity="center_vertical"
                android:layout_above="@id/exit1"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_centerHorizontal="true"
                android:background="#38A1F3"
                android:text="NEXT"
                android:fontFamily="@font/msb"
                android:textColor="#fff"
                android:visibility="gone"
                />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#232121"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="EXIT"
        android:textColor="#fff"
        android:id="@+id/exit1"
        android:fontFamily="@font/msb"/>
</RelativeLayout>